# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: feup_aed1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Rodrigo/CLionProjects/feup-aed1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target feup_aed1


#############################################
# Order-only phony target for feup_aed1

build cmake_object_order_depends_target_feup_aed1: phony || CMakeFiles/feup_aed1.dir

build CMakeFiles/feup_aed1.dir/src/slot.cpp.obj: CXX_COMPILER__feup_aed1_unscanned_Debug C$:/Users/Rodrigo/CLionProjects/feup-aed1/src/slot.cpp || cmake_object_order_depends_target_feup_aed1
  DEP_FILE = CMakeFiles\feup_aed1.dir\src\slot.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Rodrigo/CLionProjects/feup-aed1/src
  OBJECT_DIR = CMakeFiles\feup_aed1.dir
  OBJECT_FILE_DIR = CMakeFiles\feup_aed1.dir\src

build CMakeFiles/feup_aed1.dir/src/student.cpp.obj: CXX_COMPILER__feup_aed1_unscanned_Debug C$:/Users/Rodrigo/CLionProjects/feup-aed1/src/student.cpp || cmake_object_order_depends_target_feup_aed1
  DEP_FILE = CMakeFiles\feup_aed1.dir\src\student.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Rodrigo/CLionProjects/feup-aed1/src
  OBJECT_DIR = CMakeFiles\feup_aed1.dir
  OBJECT_FILE_DIR = CMakeFiles\feup_aed1.dir\src

build CMakeFiles/feup_aed1.dir/src/turma.cpp.obj: CXX_COMPILER__feup_aed1_unscanned_Debug C$:/Users/Rodrigo/CLionProjects/feup-aed1/src/turma.cpp || cmake_object_order_depends_target_feup_aed1
  DEP_FILE = CMakeFiles\feup_aed1.dir\src\turma.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Rodrigo/CLionProjects/feup-aed1/src
  OBJECT_DIR = CMakeFiles\feup_aed1.dir
  OBJECT_FILE_DIR = CMakeFiles\feup_aed1.dir\src

build CMakeFiles/feup_aed1.dir/src/uc.cpp.obj: CXX_COMPILER__feup_aed1_unscanned_Debug C$:/Users/Rodrigo/CLionProjects/feup-aed1/src/uc.cpp || cmake_object_order_depends_target_feup_aed1
  DEP_FILE = CMakeFiles\feup_aed1.dir\src\uc.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Rodrigo/CLionProjects/feup-aed1/src
  OBJECT_DIR = CMakeFiles\feup_aed1.dir
  OBJECT_FILE_DIR = CMakeFiles\feup_aed1.dir\src

build CMakeFiles/feup_aed1.dir/src/ClassUC.cpp.obj: CXX_COMPILER__feup_aed1_unscanned_Debug C$:/Users/Rodrigo/CLionProjects/feup-aed1/src/ClassUC.cpp || cmake_object_order_depends_target_feup_aed1
  DEP_FILE = CMakeFiles\feup_aed1.dir\src\ClassUC.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Rodrigo/CLionProjects/feup-aed1/src
  OBJECT_DIR = CMakeFiles\feup_aed1.dir
  OBJECT_FILE_DIR = CMakeFiles\feup_aed1.dir\src

build CMakeFiles/feup_aed1.dir/src/DataManager.cpp.obj: CXX_COMPILER__feup_aed1_unscanned_Debug C$:/Users/Rodrigo/CLionProjects/feup-aed1/src/DataManager.cpp || cmake_object_order_depends_target_feup_aed1
  DEP_FILE = CMakeFiles\feup_aed1.dir\src\DataManager.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Rodrigo/CLionProjects/feup-aed1/src
  OBJECT_DIR = CMakeFiles\feup_aed1.dir
  OBJECT_FILE_DIR = CMakeFiles\feup_aed1.dir\src

build CMakeFiles/feup_aed1.dir/src/main.cpp.obj: CXX_COMPILER__feup_aed1_unscanned_Debug C$:/Users/Rodrigo/CLionProjects/feup-aed1/src/main.cpp || cmake_object_order_depends_target_feup_aed1
  DEP_FILE = CMakeFiles\feup_aed1.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Rodrigo/CLionProjects/feup-aed1/src
  OBJECT_DIR = CMakeFiles\feup_aed1.dir
  OBJECT_FILE_DIR = CMakeFiles\feup_aed1.dir\src

build CMakeFiles/feup_aed1.dir/src/Menu.cpp.obj: CXX_COMPILER__feup_aed1_unscanned_Debug C$:/Users/Rodrigo/CLionProjects/feup-aed1/src/Menu.cpp || cmake_object_order_depends_target_feup_aed1
  DEP_FILE = CMakeFiles\feup_aed1.dir\src\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Rodrigo/CLionProjects/feup-aed1/src
  OBJECT_DIR = CMakeFiles\feup_aed1.dir
  OBJECT_FILE_DIR = CMakeFiles\feup_aed1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target feup_aed1


#############################################
# Link the executable feup_aed1.exe

build feup_aed1.exe: CXX_EXECUTABLE_LINKER__feup_aed1_Debug CMakeFiles/feup_aed1.dir/src/slot.cpp.obj CMakeFiles/feup_aed1.dir/src/student.cpp.obj CMakeFiles/feup_aed1.dir/src/turma.cpp.obj CMakeFiles/feup_aed1.dir/src/uc.cpp.obj CMakeFiles/feup_aed1.dir/src/ClassUC.cpp.obj CMakeFiles/feup_aed1.dir/src/DataManager.cpp.obj CMakeFiles/feup_aed1.dir/src/main.cpp.obj CMakeFiles/feup_aed1.dir/src/Menu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\feup_aed1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = feup_aed1.exe
  TARGET_IMPLIB = libfeup_aed1.dll.a
  TARGET_PDB = feup_aed1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rodrigo\CLionProjects\feup-aed1\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rodrigo\CLionProjects\feup-aed1\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rodrigo\CLionProjects\feup-aed1 -BC:\Users\Rodrigo\CLionProjects\feup-aed1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build feup_aed1: phony feup_aed1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rodrigo/CLionProjects/feup-aed1/cmake-build-debug

build all: phony feup_aed1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Rodrigo/CLionProjects/feup-aed1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Rodrigo/CLionProjects/feup-aed1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
